proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "upgraded-calculator/proto/gen";

message Operation {
  oneof operation {
    CalcOperation calc = 1;
    PrintOperation print = 2;
  }
}

enum OperationType {
  UNSPECIFIED = 0;
  CALC = 1;
  PRINT = 2;
}

enum CalcAvailableOperations {
  ADD = 0;
  SUBTRACT = 1;
  MULTIPLY = 2;
  DIVIDE = 3;
}

message Operand {
  oneof value {
    int64 number = 1;
    string variable = 2;
  }
}

message CalcOperation {
  OperationType type = 1;
  string op = 2;
  string var = 3;
  Operand left_operand = 4;
  Operand right_operand = 5;
}

message PrintOperation {
  string OperationType = 1;
  string var = 2;
}

message Request {
  repeated Operation operation = 1;
}

message Variable {
  string var = 1;
  int32 value = 2;
}

message Response {
  repeated Variable items = 1;
}


service Calculator{
  rpc Execute(Request) returns (Response);
}