proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "upgraded-calculator/proto/gen";

message Operand {
  oneof value {
    int64 number = 1;
    string variable = 2;
  }
}

message Operation {
  string type = 1;
  optional string op = 2;
  string var = 3;
  optional Operand left = 4;
  optional Operand right = 5;
}

message Request {
  repeated Operation operation = 1;
}

message Variable {
  string var = 1;
  int64 value = 2;
}

message Response {
  repeated Variable items = 1;
}

// Переделать на двунаправленные стримы
service Calculator{
  rpc Execute(Request) returns (Response);
}